gitops:
  manifest_projects:
  - id: publicdigitaizcompany/vps-k8s
    default_namespace: default
    paths:
      # Change the following line
    - glob: 'manifests/*.{yaml,yml,json}'

ci_access:
  # This agent is accessible from CI jobs in projects in these groups
  groups:
  - id: publicdigitaizcompany/

